{
  "name": "sealpin",
  "version": "0.1.0",
  "description": "A supply-chain and prompt-injection scanner for MCP (Model Context Protocol) servers.",
  "type": "module",
  "bin": {
    "sealpin": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "security",
    "scanner",
    "prompt-injection",
    "supply-chain",
    "sarif",
    "llm",
    "ai-security",
    "cli"
  ],
  "author": "Nayan Roy <roynayanroy14@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NayanRoy14/sealpin.git"
  },
  "homepage": "https://github.com/NayanRoy14/sealpin#readme",
  "bugs": {
    "url": "https://github.com/NayanRoy14/sealpin/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@babel/parser": "^7.29.7",
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/types": "^7.29.7",
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
